<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="BloodBank.master.vb" Inherits="WebApplication1.BloodBank" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div>

            <img alt="" class="auto-style1" src="Stock/logo.gif" /><img alt="" class="auto-style2" src="Stock/home.png" /
        </div>
        <div>

            <asp:Menu ID="Menu1" runat="server" ForeColor="White" Orientation="Horizontal">
                <DynamicMenuItemStyle HorizontalPadding="90px" />
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="homepage.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Doneurs&nbsp;" Value="Doneurs&nbsp;" NavigateUrl="WebForm1.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Pateints" Value="Pateints" NavigateUrl="Patient.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="transfere sang" Value="transfere sang" NavigateUrl="TransfereBlood.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="White" />
                <StaticMenuItemStyle HorizontalPadding="105px" BackColor="#990000"  VerticalPadding="10px" />
                
            </asp:Menu>

        </div>
        <div>

            <img alt="" class="auto-style3" src="Stock/blood%20bank.jfif" />
             <h1>قوله تعالى (وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ جَمِيعاً</h1>
        </div>
        <div>
            <h1> Doneurs</h1>
            <p>ggggggggggggggggggggggggggggggggggggggg  bxmzbv.kjmnc mcb ,</p>
            <p>ggggggggggggggggggggggggggggggggggggggg  bxmzbv.kjmnc mcb ,</p>
            <p>ggggggggggggggggggggggggggggggggggggggg  bxmzbv.kjmnc mcb ,</p>
            <p>ggggggggggggggggggggggggggggggggggggggg  bxmzbv.kjmnc mcb ,</p>
        </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
